# Task2

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myprofilelayouts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprofilelayouts/: App.kt  AuthActivity.kt  CreateUsers.kt  DatabaseInitializer.kt  MainActivity.kt  RecyclerViewActivity.kt  UserDialog.kt  UserDiffCallback.kt  UserRepositoty.kt  UsersAdapter.kt
app/src/main/java/com/example/myprofilelayouts/customview/: MyButtonView.kt
app/src/main/java/com/example/myprofilelayouts/data/: UserRepositoty.kt
app/src/main/java/com/example/myprofilelayouts/data/database/: CreateUsers.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/myprofilelayouts/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/myprofilelayouts/model/: User.kt  UsersService.kt
app/src/main/java/com/example/myprofilelayouts/ui/addContact/: AddContactDialog.kt  AddContactViewModel.kt
app/src/main/java/com/example/myprofilelayouts/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/myprofilelayouts/ui/contacts/: ContactsActivity.kt  ContactsViewModel.kt
app/src/main/java/com/example/myprofilelayouts/ui/contacts/adapter/: UsersAdapter.kt
app/src/main/java/com/example/myprofilelayouts/ui/contacts/adapter/diffCallback/: UserDiffCallback.kt
app/src/main/java/com/example/myprofilelayouts/ui/contacts/adapter/listener/: OnItemClickListener.kt
app/src/main/java/com/example/myprofilelayouts/ui/customview/: MyButtonView.kt
app/src/main/java/com/example/myprofilelayouts/ui/main/: MainActivity.kt
app/src/main/java/com/example/myprofilelayouts/utils/ext/: ImageView.kt
app/src/main/res/drawable/: back.xml  back_black.xml  back_custom.xml  back_gray.xml  back_orange.xml  google.xml  ic_user_avatar.xml  instagram.xml  save_button_background.xml  vkontakte.xml
app/src/main/res/layout/: activity_auth.xml  activity_contacts.xml  activity_fragment_dialog.xml  activity_main.xml  activity_recyclerview.xml  activity_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/myprofilelayouts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
