<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/user_element_size"
    android:layout_marginTop="@dimen/user_element_start"
    android:layout_marginStart="@dimen/photo_user_start"
    android:layout_marginEnd="@dimen/user_element_start"
    android:background="@drawable/back_gray">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/photoUser"
        android:layout_width="@dimen/photo_user_size"
        android:layout_height="@dimen/photo_user_size"
        android:layout_marginStart="@dimen/photo_user_start"
        android:layout_marginTop="@dimen/photo_user_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profession_element_start"
        android:layout_marginTop="@dimen/profession_element_bottom"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/black_grey"
        android:textSize="@dimen/name_text"
        app:layout_constraintStart_toEndOf="@id/photoUser"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="John Smith" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profession"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profession_element_start"
        android:layout_marginBottom="@dimen/profession_element_bottom"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/grey"
        android:textSize="@dimen/profession_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/photoUser"
        tools:text="Google Inc." />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/basket_end"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/basket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>